<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>services</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="main_resize">
  <div class="main">
    <div class="header">
      <div class="block_header">
        <div class="logo"><a href="index.html"><img src="images/logo.gif" width="323" height="100" border="0" alt="logo" /></a></div>
        <div class="text_top"> <img src="images/arrow_top.gif" alt="picture" width="46" height="36" />
          <p><span>Click here to live Support<br />
            Tell Free </span><a href="#"><strong>1-866-123-675</strong></a></p>
        </div>
        <div class="text_top"> <img src="images/twitter.gif" alt="picture" width="43" height="36" />
          <p>Follow us<br />
            <a href="#" class="twitter">twitter.com/yourusername </a></p>
        </div>
        <div class="clr"></div>
        <div class="menu_resize">
          <div class="menu">
            <ul>
              <li><a href="index.html" >Home</a></li>
              <li><a href="about.html">Company</a></li>
              <li><a href="services.html" class="active">Services</a></li>
              <li><a href="services.html">Pricing</a></li>
              <li><a href="about.html">Portfolio</a></li>
              <li><a href="contact.html">Contact us</a></li>
            </ul>
          </div>
          <div class="RSS"> <a href="#"><img src="images/RSS.gif" alt="picture" width="21" height="20" border="0" /></a>
            <p>Subscribe to our RSS</p>
          </div>
          <div class="clr"></div>
        </div>
        <div class="clr"></div>
      </div>
    </div>
    <div class="slider_top2">
<h2>Services</h2>
<p>“It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.Content here, content here', making it look like readable English.”<br />
  <a href="#">by: John S., businessman</a></p>
    </div>
    <div class="clr"></div>
    <div class="body_resize">
              <div class="body">
              <div class="left">
              <h2 class="serv"> Services Company</h2>
               <h3>Featured Services #1</h3>
        <img src="images/sevr_1.jpg" alt="picture" width="172" height="147" />
        <p>Vestibulum sit amet neque eu neque suscipit consequat quis vel risus. Vestibulum vehicula purus nec dui accumsan fermentum. Suspendisse potenti. Ut dapibus est id odio pretium blandit in eget leo. </p>
        <ul>
          <li>Lorem Ipsum is simply dummy text </li>
          <li>Lorem Ipsum has been the industry's standard </li>
          <li>It has survived not only five centuriest </li>
          <li>Lorem Ipsum passages<br />
          </li>
        </ul>
<p><a href="#" style="color:#b73214;"><strong>Order Now </strong></a></p>
<p>&nbsp;</p>
 <h3>Featured Services #2</h3>
        <img src="images/sevr_2.jpg" alt="picture" width="172" height="147" />
        <p>Vestibulum sit amet neque eu neque suscipit consequat quis vel risus. Vestibulum vehicula purus nec dui accumsan fermentum. Suspendisse potenti. Ut dapibus est id odio pretium blandit in eget leo. </p>
        <ul>
          <li>Lorem Ipsum is simply dummy text </li>
          <li>Lorem Ipsum has been the industry's standard </li>
          <li>It has survived not only five centuriest </li>
          <li>Lorem Ipsum passages<br />
          </li>
        </ul>
<p><a href="#" style="color:#b73214;"><strong>Order Now </strong></a></p>
<p>&nbsp;</p>
 <h3>Featured Services #3</h3>
        <img src="images/sevr_3.jpg" alt="picture" width="172" height="147" />
        <p>Vestibulum sit amet neque eu neque suscipit consequat quis vel risus. Vestibulum vehicula purus nec dui accumsan fermentum. Suspendisse potenti. Ut dapibus est id odio pretium blandit in eget leo. </p>
        <ul>
          <li>Lorem Ipsum is simply dummy text </li>
          <li>Lorem Ipsum has been the industry's standard </li>
          <li>It has survived not only five centuriest </li>
          <li>Lorem Ipsum passages<br />
          </li>
        </ul>
<p><a href="#" style="color:#b73214;"><strong>Order Now </strong></a></p>
<p>&nbsp;</p>
              </div>
        
         <div class="right">
          <h2 class="News">News &amp; Events</h2>
          <p><span><strong>14 / April / 09</strong></span><br />
           Listuem Names ligula a blandit ornare, ligula a quis bibendum. <a href="#">&gt;&gt;</a></p>
           <div class="bg"></div>
             <p><span><strong>14 / April / 09</strong></span><br />
           Listuem Names ligula a blandit ornare, ligula a quis bibendum. <a href="#">&gt;&gt;</a></p>
           <div class="bg"></div>
             <p><span><strong>14 / April / 09</strong></span><br />
           Listuem Names ligula a blandit ornare, ligula a quis bibendum. <a href="#">&gt;&gt;</a></p>
           <div class="bg"></div>
           <p><a href="#"><strong>+ more news         </strong></a></p>

            <h2 class="about"> About Us</h2>
           <p><strong>Nunc vel imperdiet tellus. </strong><br />
             Mauris ornare aliquam urna, accumsan bibendum eros auctor ac. Suspendisse adipiscing rhoncus massa, sit amet sollicitudin quam vulputate non. <br />
           In non turpis nisl. Curabitur purus mi, pharetra vitae viverra et, mattis sit amet nunc. </p>
           <p>Quisque enim ipsum, convallis sit amet molestie in, placerat vel urna. <br />
             Praesent congue auctor elit, nec pretium ipsum volutpat vitae. </p>
             <div class="bg"></div>
           <p><a href="#"><strong>+ more info</strong></a></p>
         </div>
         
        <div class="clr"></div>
      </div>
    </div>
    <div class="clr"></div>
<div class="footer">
  <div class="footer_resize"><a href="#"><img src="images/logo_img.gif" alt="picture" width="223" height="64" border="0" /></a>
    <p class="leftt">© Copyright 2009. Your Site Name Dot Com. All Rights Reserved<br />
      Home | Contact | RSS <a href="#">Design by DreamTemplate </a></p>
    <div class="clr"></div>
  </div>
  <div class="clr"></div>
</div>
  </div>
  
</div>

</body>
</html>